\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parte software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parte hardware}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anexo 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Desarrollo de la memoria}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desarrollo del c\'odigo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Planteamiento de las tareas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metodolog\IeC {\'\i }a de gesti\'on y herramientas asociadas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrama de clases del sistema}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrama de secuencia}{7}}
