\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{section*.3}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.4}
\contentsline {chapter}{Objetivos del proyecto}{3}{chapter*.5}
\contentsline {section}{\numberline {2.1}Objetivos generales}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos t\IeC {\'e}cnicos}{4}{section.2.2}
\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{5}{chapter*.6}
\contentsline {section}{\numberline {3.1}Sistemas distribuidos}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Miner\IeC {\'\i }a de datos}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Referencias}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Im\IeC {\'a}genes}{6}{section.3.4}
\contentsline {section}{\numberline {3.5}Listas de items}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}Tablas}{8}{section.3.6}
\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{9}{chapter*.7}
\contentsline {section}{\numberline {4.1}Desarrollo de la memoria}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Desarrollo del c\IeC {\'o}digo}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Planteamiento de las tareas}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Metodolog\IeC {\'\i }a de gesti\IeC {\'o}n y herramientas asociadas}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Patrones de dise\IeC {\~n}o empleados}{11}{section.4.5}
\contentsline {section}{\numberline {4.6}Herramienta de manejo de l\IeC {\'a}ser}{11}{section.4.6}
\contentsline {section}{\numberline {4.7}Python}{11}{section.4.7}
\contentsline {section}{\numberline {4.8}Cableado}{12}{section.4.8}
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{13}{chapter*.8}
\contentsline {section}{\numberline {5.1}Parte Software}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Parte Hardware}{14}{section.5.2}
\contentsline {chapter}{Trabajos relacionados}{15}{chapter*.9}
\contentsline {chapter}{Conclusiones y L\IeC {\'\i }neas de trabajo futuras}{17}{chapter*.10}
