\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{4}
\contentsline {section}{\numberline {2}Detalles relevantes}{5}
\contentsline {subsection}{\numberline {2.1}Desarrollo de la memoria}{5}
\contentsline {subsection}{\numberline {2.2}Desarrollo del c\'odigo}{5}
\contentsline {subsection}{\numberline {2.3}Planteamiento de las tareas}{5}
\contentsline {subsection}{\numberline {2.4}Metodolog\IeC {\'\i }a de gesti\'on y herramientas asociadas}{6}
\contentsline {subsection}{\numberline {2.5}Patrones de dise\~no empleados}{6}
\contentsline {section}{\numberline {3}Diagramas del Sistema software}{7}
\contentsline {subsection}{\numberline {3.1}Diagrama de clases del sistema}{7}
\contentsline {subsection}{\numberline {3.2}Diagrama de secuencia}{8}
\contentsline {section}{\numberline {4}Hardware utilizado}{9}
