\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{3}
\contentsline {subsection}{\numberline {1.1}Parte software}{3}
\contentsline {subsection}{\numberline {1.2}Parte hardware}{3}
\contentsline {section}{\numberline {2}Anexo 1}{4}
\contentsline {subsection}{\numberline {2.1}Desarrollo de la memoria}{4}
\contentsline {subsection}{\numberline {2.2}Desarrollo del c\'odigo}{4}
\contentsline {subsection}{\numberline {2.3}Planteamiento de las tareas}{4}
\contentsline {subsection}{\numberline {2.4}Metodolog\IeC {\'\i }a de gesti\'on y herramientas asociadas}{5}
\contentsline {section}{\numberline {3}Diagrama de clases del sistema}{6}
\contentsline {section}{\numberline {4}Diagrama de secuencia}{7}
