\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detalles relevantes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Desarrollo de la memoria}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desarrollo del c\'odigo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Planteamiento de las tareas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metodolog\IeC {\'\i }a de gesti\'on y herramientas asociadas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Patrones de dise\~no empleados}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramas del Sistema software}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagrama de clases del sistema}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagrama de secuencia}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware utilizado}{9}}
