@manual{software MTX-GTW,
		title     = "Manual Software para el MTX-GTW & MTX-GATEWAY",
		author    = "MTX flexitron group",
		url    = "http://mtxm2m.com/wiki-sub/guia-software-mtx-gtw-mtx-gateway", http://mtxm2m.com/wiki/mtx-gtw_
      	year   = "2015 (accessed November 3, 2017)"
}

@manual{hardware MTX-GTW,
		title     = "MTX-GTW",
		author    = "MTX flexitron group",
		url    = "http://mtxm2m.com/wiki/mtx-gtw_"
      	year   = "2015 (accessed November 3, 2017)"
}

@manual{Libreria URGNetwork,
		title     = "URG Library document ",
		author    = "DOXYGEN",
		url    = "http://urgnetwork.sourceforge.net/html/"
      	year   = "2015 (accessed May 7, 2018)"
}

@article{AGVdes,
		title	= "AGV, los vehículos industriales inteligentes",
		author = "Automatismos y Sistemas de Transporte Interno, S.A.U., ASTI"
		url = "http://www.interempresas.net/Logistica/Articulos/38400-AGV-los-vehiculos-industriales-inteligentes.html"
		year = "2010 (accessed September 25, 2018)"
}

@misc{ wiki:latex,
       author = "Wikipedia",
       title = "LaTeX --- Wikipedia{,} La enciclopedia libre",
       year = "2015",
       url = "https://es.wikipedia.org/w/index.php?title=LaTeX&oldid=84209252",
       note = "[Internet; descargado 30-septiembre-2015]"
}