@manual{software MTX-GTW,
		title     = "Manual Software para el MTX-GTW & MTX-GATEWAY",
		author    = "MTX flexitron group",
		howpublished     = "http://mtxm2m.com/wiki-sub/guia-software-mtx-gtw-mtx-gateway",
      	year   = "2015 (accessed November 3, 2017)"
}

@manual{hardware MTX-GTW,
		title     = "MTX-GTW",
		author    = "MTX flexitron group",
		howpublished     = "http://mtxm2m.com/wiki/mtx-gtw_",
      	year   = "2015 (accessed November 3, 2017)"
}

@manual{Libreria URGNetwork,
		title     = "URG Library document ",
		author    = "DOXYGEN",
		howpublished     = "http://urgnetwork.sourceforge.net/html/"
      	year   = "2015 (accessed May 7, 2018)"
}
@misc{AGVdes,
		author = "Automatismos y Sistemas de Transporte Interno, S.A.U.,  ASTI",
		title = "AGV, los vehículos industriales inteligentes",
		howpublished  =  "https://bit.ly/2FIbCUN",
		year = "2010 (accessed September 25, 2018)"
	}

@misc{wikiCpp,
		author = "cplusplus",
		title = "The C++ Resources Network",
		year= "2000(accessed September 25, 2018)",
		howpublished  = "http://www.cplusplus.com/"
		}

@misc{ wiki:latex,
       author = "Wikipedia",
       title = "LaTeX --- Wikipedia{,} La enciclopedia libre",
       year = "2015",
       note = "[Internet; descargado 30-diciembre-2017]"
}

@misc{python,
		author = "Python Software Fundation",
		title = "Python Sofware Fundation",
		year= "2001(accessed September 20, 2018)",
		howpublished  = "https://www.python.org/"
		}