\capitulo{7}{Conclusiones y Líneas de trabajo futuras}

Todo proyecto debe incluir las conclusiones que se derivan de su desarrollo. Éstas pueden ser de diferente índole, dependiendo de la tipología del proyecto, pero normalmente van a estar presentes un conjunto de conclusiones relacionadas con los resultados del proyecto y un conjunto de conclusiones técnicas. 
Además, resulta muy útil realizar un informe crítico indicando cómo se puede mejorar el proyecto, o cómo se puede continuar trabajando en la línea del proyecto realizado. 
\section{Introducción}
En este apartado se expondrán las conclusiones derivadas del desarrollo del proyecto y de los resultados finales obtenidos. Por otra parte, se expondrán una serie de posibles mejoras y líneas de trabajo futuras con respecto a este proyecto.

\section{Conclusiones}
Finalizando la creación de esta memoria, se expondrán las conclusiones obtenidas del desarrollo de este proyecto:
\begin{itemize}
	\item Como primera de las conclusiones se ha de destacar la parte del proyecto que más ha costado conseguir o más bien la que más ha costado de conseguir de forma estable,el entorno de programación. Esta parte es una de las que más tiempo ha llevado si no es la que más debido a los problemas surgidos debido a programas como Eclipse, el cual fallo impidiendo continuar el proyecto durante un periodo de tiempo muy extenso, al igual que el uso de sistemas virtualizados como es el caso del uso del sistema operativo Ubuntu en el programa Oracle VirtualBox que al no encontrar solución posible para el problema encontrado se tuvo que rehacer varias veces. Aunque haya supuesto un problema, ha servido también para conocer estas aplicaciones en profundidad y poder investigar para solucionar estos fallos o similares en un futuro.
	\item Otra conclusión a tener en cuenta es la cantidad de nuevos conocimientos obtenida gracias al desarrollo de este software. Se ha obtenido nueva información a cerca de comunicación entre dispositivos, sockets, formas de codificación de diferentes conjuntos de datos, diferentes formas de implementación de un sistema para obtener los mismos resultados (ya sea variando los elementos hardware o software utilizados), las ventajas y desventajas que supone crear una determinada parte del sistema dependiendo del lenguaje de programación utilizado para ello, etc.
	\item Y hablando de las investigaciones, este proyecto ha servido también para conocer como realizar un proyecto software basado en investigaciones a cerca de temas de los que se tenía un idea muy superficial pero se ha podido descubrir más aspectos los cuales han servido para aumentar conocimientos y hacer saber la dinámica llevada a cabo en proyectos de investigación. 
\end{itemize}
En resumen, la experiencia en el desarrollo de este proyecto ha sido por lo general satisfactoria ya que, aún siendo una actividad realmente costosa en algunos aspectos, ha sido útil para dar a conocer la realidad sobre el proceso que este tipo de proyectos siguen para llevarse a cabo y conocer también las facilidades y dificultades que estos suponen para las personas encargadas de su desarrollo.

\section{Mejoras y líneas de trabajo}

\subsection{Mejora del simulador}
Una de las últimas partes desarrolladas de este proyecto fue la creación de un servidor para poder simular el uso del láser cuando el usuario que desea utilizar el software no posee o no tiene acceso a un láser.\\
\\
Esta parte del sistema software es una parte en la que se puede extraer una linea de trabajo debido a la cantidad de mejoras que se le pueden realizar.Las más destacadas son:
\begin{itemize}
	\item Información a enviar: en la versión actual, el servidor posee una variable en la cual almacena lecturas que se han recogido de lecturas realizadas por el láser en ejecuciones del sistema principal. Esta variable (de tipo lista, \textit{list()} en Python) es recorrida de forma continua y transmite una de sus cadenas de lectura por cada mensaje que recibe de cada cliente. Esta es una manera muy poco eficiente además de no ser la forma que el láser tiene de funcionar. Por este motivo una de las mejoras a realizar en el servidor es la implementación de un método o métodos con los cuales se puedan generar de forma automática datos de lectura aleatorios.
	\item Seguridad: otra de las características de la versión actual de esta parte del proyecto es la nula seguridad a la hora de recibir los mensajes, es decir, el usuario puede enviar cualquier tipo de mensaje (independientemente de la estructura del mismo) y el servidor le va a seguir devolviendo una lectura de su lista. En una futura versión se puede implementar un sistema que, al igual que hace el láser, compruebe que el mensaje está formado por todos los campos, cada uno de ellos con su contenido correcto (longitud, valor). En esta futura versión el servidor podría calcular el CRC para poder compararlo con el recibido en el mensaje.
\end{itemize}

\subsection{Ejecución remota}
Esta mejora viene motivada por, como ya se ha explicado en otros apartados, el hecho de no haber conseguido implementarlo durante el desarrollo de este proyecto.\\
\\
Para el desarrollo de este aspecto se necesita la inclusión en el sistema del MTX-GTW \citep{hardware MTX-GTW}. Este instrumento es capaz de simular los recursos, y por tanto el rendimiento, presentes en un AGV. Para comunicarse con él se debe usar varios cables adicionales:
\begin{itemize}
	\item Cable de red: para realizar la conexión entre el MTX-GTW y el ordenador se necesita un cable de red estándar.
	\item Cable con conector RS232: este cable es necesario para poder conectar el nuevo dispositivo con el láser.
	\item Cable de alimentación: se necesitará tambien un cable que suministre 12 V de conrriente continua sin cabezal ya que posee uno propio al cual se han de acoplar dos hilos individuales.
\end{itemize}
Tras haber obtenido este sistema hardware se ha de comprobar si en el MTX-GTW se puede ejecutar código en Python, ya que si no es así sería necesario traducir el sistema a lenguajes como C$++$, el cual si que es capaz de comprender. En la versión de este dispositivo utilizada en las primeras fases de este proyecto, si que es capaz de reconocer y ejecutar código Python pero si se desea utilizar otra versión u otro equipo hay que leer su manual para saberlo.

\subsection{Prueba en un AGV}

Otra de las mejoras o trabajos derivados que pueden surgir de esta versión del software es la implantación de este software en un AGV real. Este sistema, como ya se ha descrito, detecta objetos y los localiza, lo cual puede ser usado por un AGV para su funcionamiento más habitual. En la actualidad, gracias a la tecnología láser, los AGV pueden detectar si en su entorno se encuentras algún objeto, aunque no pueden saber en que parte del entorno exactamente. Con la implantación del sistema de este proyecto en el AGV se podría ver y testar si actúa de una manera más eficiente, es decir, si puede detectar la posición del objeto y continuar con su funcionamiento habitual si esa posición no se lo impide.\\
\\
Para poder implementar estas pruebas se puede probar a implementar este sistema en un microprocesador, el cual irá conectado más tarde al vehículo y gestionará el análisis de estos datos. Esta implementación hará que el trabajo de análisis de datos sea ejecutado por este procesador, lo cual liberará de trabajo al procesador principal del AGV, lo que supondrá una mejora en la eficiencia del sistema completo de estos vehículos.